$breakpoint: 799px;

@media screen and (max-width: $breakpoint) {
    .container {
        .col-2 {
            flex-direction: column;
            gap: 50px;
        }
    }

    button {
        span {
            display: none;
        }
    }

    .hero {
        padding: 20px 20px 50px 20px;

        .container {
            .col-2 {
                flex-direction: column-reverse;

                .col-left {
                    width: 100%;
                    text-align: justify;
                }
            }
        }
    }

    .topics {
        padding: 0 20px;

        .container {
            .col-2 {
                .right-col {
                    .topic {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .thoughts {
        margin-bottom: 50px;
        padding: 0 20px;

        .container {

            .blogs {
                grid-template-columns: 100%;
            }
        }
    }

    .media {
        padding: 20px;

        .container {
            .videos {
                grid-template-columns: 100%;
            }
        }
    }

    footer {
        padding: 20px;
        .container {
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: center;
            gap: 20px;

            .social-media {
                width: 100%;
                justify-content: center;
            }
        }
    }
}